<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YAEditorDetailViewController">
            <connections>
                <outlet property="bioLabel" destination="F6H-ny-UkC" id="bqv-dq-68i"/>
                <outlet property="contentViewHeightConstraint" destination="hWN-wW-gAv" id="3U5-lx-pTk"/>
                <outlet property="emailLabel" destination="Qot-6x-qRe" id="RxA-kZ-12l"/>
                <outlet property="iconImageView" destination="NZC-At-TvM" id="dmp-l2-Z4h"/>
                <outlet property="nameLabel" destination="KaO-vJ-Vkp" id="A4R-OG-i9c"/>
                <outlet property="scrollView" destination="9aS-GB-VKw" id="V0i-eO-D9b"/>
                <outlet property="siteLabel" destination="LjO-EV-XXv" id="U9F-No-4xN"/>
                <outlet property="turnImageView" destination="I85-Jb-3T7" id="EwY-4l-sBk"/>
                <outlet property="urlLabel" destination="zXl-eG-2jf" id="3jD-bD-fai"/>
                <outlet property="urlTitleLabel" destination="QAi-vL-T9H" id="QEX-Eq-hut"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weiboLabel" destination="uep-s2-jMM" id="UCm-cn-ZCb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aS-GB-VKw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5c-5P-jxL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Editor_Profile_Avatar_Bg" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-7q-Pt2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="Lma-nx-zoT"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAT-2e-T19" userLabel="底部信息">
                                    <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-vJ-Vkp">
                                            <rect key="frame" x="169.5" y="50" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6H-ny-UkC">
                                            <rect key="frame" x="174" y="81" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="知乎账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAi-vL-T9H">
                                            <rect key="frame" x="15" y="128" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未填写" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXl-eG-2jf">
                                            <rect key="frame" x="91.5" y="128" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.080000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jS5-hL-PUw" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="112" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2g2-m3-0IG"/>
                                            </constraints>
                                        </view>
                                        <view alpha="0.080000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1C1-bQ-ugg" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="161" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="68S-YY-mNd"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新浪微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uep-s2-jMM">
                                            <rect key="frame" x="15" y="177" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未填写" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljw-oU-lB5">
                                            <rect key="frame" x="91" y="180.5" width="37" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.080000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC7-6l-89T" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="210" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Rq6-bL-G5X"/>
                                                <constraint firstAttribute="height" constant="1" id="U9q-z5-NEC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人网站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjO-EV-XXv">
                                            <rect key="frame" x="15" y="226" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未填写" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eB-uh-u7L">
                                            <rect key="frame" x="91" y="229" width="37" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.080000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km7-6Y-VeB" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="259" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2Ln-u0-lW1"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-6x-qRe">
                                            <rect key="frame" x="15" y="275" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未填写" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkU-v9-mWX">
                                            <rect key="frame" x="91" y="278" width="37" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.080000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BX5-9a-Ann" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="308" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9VW-gg-te5"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="r8V-Om-Nv6"/>
                                            </constraints>
                                        </view>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="I85-Jb-3T7">
                                            <rect key="frame" x="345" y="127" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9tX-p0-97k"/>
                                                <constraint firstAttribute="width" constant="20" id="G3f-a4-g1T"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Gh6-dR-avS"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="wwh-uO-rhn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7eB-uh-u7L" firstAttribute="baseline" secondItem="LjO-EV-XXv" secondAttribute="baseline" id="17y-zo-9zv"/>
                                        <constraint firstItem="KaO-vJ-Vkp" firstAttribute="top" secondItem="iAT-2e-T19" secondAttribute="top" constant="50" id="34V-sY-QFX"/>
                                        <constraint firstItem="Qot-6x-qRe" firstAttribute="leading" secondItem="LjO-EV-XXv" secondAttribute="leading" id="5Bb-4u-SwI"/>
                                        <constraint firstItem="jS5-hL-PUw" firstAttribute="top" secondItem="F6H-ny-UkC" secondAttribute="bottom" constant="15" id="6Vm-t3-9IT"/>
                                        <constraint firstItem="BX5-9a-Ann" firstAttribute="top" secondItem="Qot-6x-qRe" secondAttribute="bottom" constant="15" id="8ki-By-Mrx"/>
                                        <constraint firstAttribute="trailing" secondItem="jS5-hL-PUw" secondAttribute="trailing" id="EI1-v6-CCF"/>
                                        <constraint firstAttribute="trailing" secondItem="Km7-6Y-VeB" secondAttribute="trailing" id="ERO-Z4-o2q"/>
                                        <constraint firstItem="zXl-eG-2jf" firstAttribute="leading" secondItem="QAi-vL-T9H" secondAttribute="trailing" constant="15" id="F7f-eH-ZxM"/>
                                        <constraint firstItem="QAi-vL-T9H" firstAttribute="top" secondItem="jS5-hL-PUw" secondAttribute="bottom" constant="15" id="KiQ-Ip-Gka"/>
                                        <constraint firstItem="Qot-6x-qRe" firstAttribute="top" secondItem="Km7-6Y-VeB" secondAttribute="bottom" constant="15" id="Kql-Cg-8wi"/>
                                        <constraint firstItem="vkU-v9-mWX" firstAttribute="leading" secondItem="7eB-uh-u7L" secondAttribute="leading" id="MS5-lZ-LSE"/>
                                        <constraint firstItem="LjO-EV-XXv" firstAttribute="leading" secondItem="uep-s2-jMM" secondAttribute="leading" id="OLl-JU-Xce"/>
                                        <constraint firstItem="LjO-EV-XXv" firstAttribute="top" secondItem="hC7-6l-89T" secondAttribute="bottom" constant="15" id="PQU-Am-aAd"/>
                                        <constraint firstItem="jS5-hL-PUw" firstAttribute="leading" secondItem="iAT-2e-T19" secondAttribute="leading" id="QvG-B2-moJ"/>
                                        <constraint firstItem="BX5-9a-Ann" firstAttribute="leading" secondItem="iAT-2e-T19" secondAttribute="leading" id="Svj-jT-lde"/>
                                        <constraint firstItem="QAi-vL-T9H" firstAttribute="leading" secondItem="iAT-2e-T19" secondAttribute="leading" constant="15" id="TTI-Ml-K3t"/>
                                        <constraint firstItem="zXl-eG-2jf" firstAttribute="baseline" secondItem="QAi-vL-T9H" secondAttribute="baseline" id="TzK-4C-o75"/>
                                        <constraint firstItem="7eB-uh-u7L" firstAttribute="leading" secondItem="Ljw-oU-lB5" secondAttribute="leading" id="Vf2-A0-WeO"/>
                                        <constraint firstItem="Ljw-oU-lB5" firstAttribute="leading" secondItem="zXl-eG-2jf" secondAttribute="leading" id="bSt-Vc-48C"/>
                                        <constraint firstAttribute="trailing" secondItem="hC7-6l-89T" secondAttribute="trailing" id="c1n-cL-UOe"/>
                                        <constraint firstItem="hC7-6l-89T" firstAttribute="leading" secondItem="iAT-2e-T19" secondAttribute="leading" id="cpN-ag-KbM"/>
                                        <constraint firstItem="zXl-eG-2jf" firstAttribute="top" secondItem="jS5-hL-PUw" secondAttribute="bottom" constant="15" id="d5J-Du-Hg3"/>
                                        <constraint firstItem="KaO-vJ-Vkp" firstAttribute="centerX" secondItem="iAT-2e-T19" secondAttribute="centerX" id="duG-qR-jUM"/>
                                        <constraint firstItem="F6H-ny-UkC" firstAttribute="centerX" secondItem="iAT-2e-T19" secondAttribute="centerX" id="hti-2D-fGj"/>
                                        <constraint firstItem="1C1-bQ-ugg" firstAttribute="leading" secondItem="iAT-2e-T19" secondAttribute="leading" id="j2E-zY-amw"/>
                                        <constraint firstItem="Km7-6Y-VeB" firstAttribute="top" secondItem="LjO-EV-XXv" secondAttribute="bottom" constant="15" id="lYE-Zo-wHY"/>
                                        <constraint firstItem="hC7-6l-89T" firstAttribute="top" secondItem="uep-s2-jMM" secondAttribute="bottom" constant="15" id="opS-8d-aIx"/>
                                        <constraint firstItem="uep-s2-jMM" firstAttribute="top" secondItem="1C1-bQ-ugg" secondAttribute="bottom" constant="15" id="paq-UK-bzj"/>
                                        <constraint firstAttribute="trailing" secondItem="1C1-bQ-ugg" secondAttribute="trailing" id="rM6-rK-Ico"/>
                                        <constraint firstAttribute="trailing" secondItem="I85-Jb-3T7" secondAttribute="trailing" constant="10" id="ri7-Ep-To4"/>
                                        <constraint firstAttribute="trailing" secondItem="BX5-9a-Ann" secondAttribute="trailing" id="sk5-gO-1U3"/>
                                        <constraint firstItem="uep-s2-jMM" firstAttribute="leading" secondItem="QAi-vL-T9H" secondAttribute="leading" id="uXq-0H-tUU"/>
                                        <constraint firstItem="1C1-bQ-ugg" firstAttribute="top" secondItem="QAi-vL-T9H" secondAttribute="bottom" constant="15" id="uk9-dt-77N"/>
                                        <constraint firstItem="vkU-v9-mWX" firstAttribute="baseline" secondItem="Qot-6x-qRe" secondAttribute="baseline" id="vA5-cv-6eG"/>
                                        <constraint firstItem="Ljw-oU-lB5" firstAttribute="baseline" secondItem="uep-s2-jMM" secondAttribute="baseline" id="vK5-M3-2iv"/>
                                        <constraint firstItem="F6H-ny-UkC" firstAttribute="top" secondItem="KaO-vJ-Vkp" secondAttribute="bottom" constant="10" id="ytf-3i-2Dv"/>
                                        <constraint firstItem="Km7-6Y-VeB" firstAttribute="leading" secondItem="iAT-2e-T19" secondAttribute="leading" id="zBW-eu-yhV"/>
                                        <constraint firstItem="I85-Jb-3T7" firstAttribute="centerY" secondItem="QAi-vL-T9H" secondAttribute="centerY" id="zuM-eO-Q7E"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZC-At-TvM">
                                    <rect key="frame" x="152.5" y="20" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="9jg-a8-hqo"/>
                                        <constraint firstAttribute="height" constant="70" id="ezd-m9-tyk"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iAT-2e-T19" secondAttribute="trailing" id="MXS-2I-Wlp"/>
                                <constraint firstItem="iAT-2e-T19" firstAttribute="leading" secondItem="C5c-5P-jxL" secondAttribute="leading" id="O9m-yl-jo4"/>
                                <constraint firstItem="J8h-7q-Pt2" firstAttribute="leading" secondItem="C5c-5P-jxL" secondAttribute="leading" id="SoE-M6-qFN"/>
                                <constraint firstItem="J8h-7q-Pt2" firstAttribute="top" secondItem="C5c-5P-jxL" secondAttribute="top" id="YM6-lN-50a"/>
                                <constraint firstAttribute="height" constant="667" id="hWN-wW-gAv"/>
                                <constraint firstAttribute="bottom" secondItem="iAT-2e-T19" secondAttribute="bottom" id="j1a-Nv-rHw"/>
                                <constraint firstAttribute="trailing" secondItem="J8h-7q-Pt2" secondAttribute="trailing" id="jbG-Ua-qPi"/>
                                <constraint firstItem="NZC-At-TvM" firstAttribute="centerX" secondItem="C5c-5P-jxL" secondAttribute="centerX" id="ovw-gZ-iHV"/>
                                <constraint firstItem="NZC-At-TvM" firstAttribute="top" secondItem="C5c-5P-jxL" secondAttribute="top" constant="20" id="qSQ-Dp-hyN"/>
                                <constraint firstItem="iAT-2e-T19" firstAttribute="top" secondItem="J8h-7q-Pt2" secondAttribute="bottom" id="z9l-dV-vy5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="C5c-5P-jxL" firstAttribute="leading" secondItem="9aS-GB-VKw" secondAttribute="leading" id="VGa-Pd-XLR"/>
                        <constraint firstItem="C5c-5P-jxL" firstAttribute="top" secondItem="9aS-GB-VKw" secondAttribute="top" id="bxf-SB-5SO"/>
                        <constraint firstAttribute="trailing" secondItem="C5c-5P-jxL" secondAttribute="trailing" id="hmk-o1-pu9"/>
                        <constraint firstAttribute="bottom" secondItem="C5c-5P-jxL" secondAttribute="bottom" id="jbr-M2-8II"/>
                        <constraint firstItem="C5c-5P-jxL" firstAttribute="centerX" secondItem="9aS-GB-VKw" secondAttribute="centerX" id="tqA-vg-HqH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9aS-GB-VKw" secondAttribute="trailing" id="LKX-2t-N5r"/>
                <constraint firstItem="9aS-GB-VKw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Svl-ff-I9Z"/>
                <constraint firstAttribute="bottom" secondItem="9aS-GB-VKw" secondAttribute="bottom" id="qKr-65-Vd1"/>
                <constraint firstItem="9aS-GB-VKw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ufp-hu-2TS"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="Editor_Profile_Avatar_Bg" width="320" height="215"/>
        <image name="Home_Arrow" width="27" height="27"/>
    </resources>
</document>
