<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YAThemeViewController">
            <connections>
                <outlet property="tableView" destination="aeQ-kY-Mbe" id="JVu-TN-1t5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-kY-Mbe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.9293137789" green="0.92946976420000005" blue="0.92929190399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="NTC-lA-Tdg"/>
                        <outlet property="delegate" destination="-1" id="4Dh-s4-bFb"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aeQ-kY-Mbe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OEo-ql-jDm"/>
                <constraint firstAttribute="bottom" secondItem="aeQ-kY-Mbe" secondAttribute="bottom" id="SdL-Xh-P83"/>
                <constraint firstItem="aeQ-kY-Mbe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qsI-Lv-FUO"/>
                <constraint firstAttribute="trailing" secondItem="aeQ-kY-Mbe" secondAttribute="trailing" id="tKT-Rf-Cg7"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="75.5"/>
        </view>
    </objects>
</document>
