<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YAThemeTableViewHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主编" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2H-aQ-EZQ">
                    <rect key="frame" x="15" y="11.5" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ByC-Fl-x17">
                    <rect key="frame" x="61" y="9" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="Fm2-0V-WFd"/>
                        <constraint firstAttribute="height" constant="22" id="SW6-vw-3LX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PT4-F1-6Km">
                    <rect key="frame" x="95" y="9" width="22" height="22"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c92-9d-eYp">
                    <rect key="frame" x="129" y="9" width="22" height="22"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGL-uv-xav">
                    <rect key="frame" x="163" y="9" width="22" height="22"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GtV-ji-cDh">
                    <rect key="frame" x="197" y="9" width="22" height="22"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="2i8-Ei-Ndl">
                    <rect key="frame" x="280" y="7.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="EbJ-1O-GLy"/>
                        <constraint firstAttribute="width" constant="25" id="bnq-J6-Yz6"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GtV-ji-cDh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="09d-Hx-2Bd"/>
                <constraint firstItem="GtV-ji-cDh" firstAttribute="width" secondItem="ByC-Fl-x17" secondAttribute="width" id="1G0-6g-j1j"/>
                <constraint firstItem="c92-9d-eYp" firstAttribute="width" secondItem="ByC-Fl-x17" secondAttribute="width" id="2MI-A1-JKW"/>
                <constraint firstItem="XGL-uv-xav" firstAttribute="height" secondItem="ByC-Fl-x17" secondAttribute="height" id="4dX-Ob-b4Q"/>
                <constraint firstItem="PT4-F1-6Km" firstAttribute="width" secondItem="ByC-Fl-x17" secondAttribute="width" id="6uT-ZA-eFl"/>
                <constraint firstItem="l2H-aQ-EZQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="7ST-iL-mOE"/>
                <constraint firstItem="ByC-Fl-x17" firstAttribute="leading" secondItem="l2H-aQ-EZQ" secondAttribute="trailing" constant="15" id="Czd-12-OJc"/>
                <constraint firstItem="XGL-uv-xav" firstAttribute="width" secondItem="ByC-Fl-x17" secondAttribute="width" id="E1p-to-ZKm"/>
                <constraint firstItem="c92-9d-eYp" firstAttribute="height" secondItem="ByC-Fl-x17" secondAttribute="height" id="Hjs-9Y-F79"/>
                <constraint firstAttribute="trailing" secondItem="2i8-Ei-Ndl" secondAttribute="trailing" constant="15" id="IXS-H3-Dxl"/>
                <constraint firstItem="XGL-uv-xav" firstAttribute="leading" secondItem="c92-9d-eYp" secondAttribute="trailing" constant="12" id="Knr-jX-Swv"/>
                <constraint firstItem="c92-9d-eYp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Nle-6G-ezP"/>
                <constraint firstItem="GtV-ji-cDh" firstAttribute="leading" secondItem="XGL-uv-xav" secondAttribute="trailing" constant="12" id="Nyl-ch-4cq"/>
                <constraint firstItem="c92-9d-eYp" firstAttribute="leading" secondItem="PT4-F1-6Km" secondAttribute="trailing" constant="12" id="UXQ-hE-pCJ"/>
                <constraint firstItem="ByC-Fl-x17" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WLy-eL-f27"/>
                <constraint firstItem="XGL-uv-xav" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XCn-bs-7rk"/>
                <constraint firstItem="PT4-F1-6Km" firstAttribute="height" secondItem="ByC-Fl-x17" secondAttribute="height" id="aAV-GH-I7U"/>
                <constraint firstItem="l2H-aQ-EZQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kof-Oi-sKw"/>
                <constraint firstItem="PT4-F1-6Km" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="o3m-q7-XMt"/>
                <constraint firstItem="2i8-Ei-Ndl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uNW-WQ-AKt"/>
                <constraint firstItem="PT4-F1-6Km" firstAttribute="leading" secondItem="ByC-Fl-x17" secondAttribute="trailing" constant="12" id="wDa-f7-gAd"/>
                <constraint firstItem="GtV-ji-cDh" firstAttribute="height" secondItem="ByC-Fl-x17" secondAttribute="height" id="yi0-lr-St6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fifthImageView" destination="GtV-ji-cDh" id="sF0-Ce-KuM"/>
                <outlet property="firstImageView" destination="ByC-Fl-x17" id="FK3-eC-72O"/>
                <outlet property="fourthImageView" destination="XGL-uv-xav" id="b72-fe-TxY"/>
                <outlet property="secondImageView" destination="PT4-F1-6Km" id="oVi-9u-MfU"/>
                <outlet property="thirdImageView" destination="c92-9d-eYp" id="ojF-Zv-3xR"/>
            </connections>
            <point key="canvasLocation" x="-9" y="-264"/>
        </view>
    </objects>
    <resources>
        <image name="Home_Arrow" width="27" height="27"/>
    </resources>
</document>
