<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YACommentHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-zW-lbb">
                    <rect key="frame" x="15" y="10.5" width="42.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment_Icon_Fold" highlightedImage="Comment_Icon_More" translatesAutoresizingMaskIntoConstraints="NO" id="aZo-7R-evG">
                    <rect key="frame" x="345" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="GkJ-xj-fiK"/>
                        <constraint firstAttribute="height" constant="20" id="c1k-da-o9f"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cdf-zW-lbb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ULM-ro-QOz"/>
                <constraint firstItem="cdf-zW-lbb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aqF-g6-1Fg"/>
                <constraint firstItem="aZo-7R-evG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dWK-VH-x3W"/>
                <constraint firstAttribute="trailing" secondItem="aZo-7R-evG" secondAttribute="trailing" constant="10" id="jvH-52-WaV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="indicationImageView" destination="aZo-7R-evG" id="7Bg-03-zd9"/>
                <outlet property="titleLabel" destination="cdf-zW-lbb" id="b2e-n5-dDW"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="60"/>
        </view>
        <view contentMode="scaleToFill" id="huq-oA-uZn">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="59" y="-33"/>
        </view>
    </objects>
    <resources>
        <image name="Comment_Icon_Fold" width="17" height="17"/>
        <image name="Comment_Icon_More" width="17" height="17"/>
    </resources>
</document>
