<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gBB-BO-iNO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="OgD-eu-3II">
            <objects>
                <viewController id="gBB-BO-iNO" customClass="YARootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFl-xx-RLp"/>
                        <viewControllerLayoutGuide type="bottom" id="gJ6-Fb-vX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckL-l2-7xo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGO-X0-x2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-38"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tZq-uv-EhL">
            <objects>
                <viewController storyboardIdentifier="contentViewController" id="A7K-FR-8wh" customClass="YAHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qze-L2-Xt9"/>
                        <viewControllerLayoutGuide type="bottom" id="SD6-jb-EuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vge-uq-gRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMA-yi-fNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="142.57871064467767"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="jx8-o0-Gj8">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" id="2hJ-9q-GGb" customClass="YASideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4r4-B6-f26"/>
                        <viewControllerLayoutGuide type="bottom" id="UGQ-8h-Ec0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yct-Rm-dVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5l-cd-AzP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark_Account_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="jE7-w4-clk" userLabel="头像">
                                        <rect key="frame" x="15" y="30" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IpF-18-xtM"/>
                                            <constraint firstAttribute="width" constant="35" id="fNv-Q2-oJY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-xP-11r">
                                        <rect key="frame" x="70" y="39" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpi-pW-qZa" userLabel="头部菜单">
                                        <rect key="frame" x="0.0" y="80" width="355" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7n-zf-GHo">
                                                <rect key="frame" x="118.5" y="0.0" width="118" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="VeG-PO-mUU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <inset key="titleEdgeInsets" minX="-8" minY="20" maxX="30" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="20"/>
                                                <state key="normal" title="消息" image="Menu_Icon_Message">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-ZF-tCg">
                                                <rect key="frame" x="236.5" y="0.0" width="118.5" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ILf-eb-w2E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <inset key="titleEdgeInsets" minX="-6" minY="20" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="20"/>
                                                <state key="normal" title="设置" image="Menu_Icon_Setting">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rr-aD-4Jp">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="HBF-VG-wbo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <inset key="titleEdgeInsets" minX="-5" minY="20" maxX="-2" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="22"/>
                                                <state key="normal" title="收藏" image="Menu_Icon_Collect">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M7n-zf-GHo" firstAttribute="top" secondItem="Vpi-pW-qZa" secondAttribute="top" id="D2P-Jd-mIu"/>
                                            <constraint firstAttribute="height" constant="45" id="Oac-XU-7q4"/>
                                            <constraint firstItem="dXc-ZF-tCg" firstAttribute="top" secondItem="Vpi-pW-qZa" secondAttribute="top" id="SFh-T0-Om8"/>
                                            <constraint firstItem="1rr-aD-4Jp" firstAttribute="top" secondItem="Vpi-pW-qZa" secondAttribute="top" id="SOl-rc-hcm"/>
                                            <constraint firstAttribute="bottom" secondItem="1rr-aD-4Jp" secondAttribute="bottom" id="XBe-Vb-T8X"/>
                                            <constraint firstItem="dXc-ZF-tCg" firstAttribute="width" secondItem="1rr-aD-4Jp" secondAttribute="width" id="YA5-ze-Zlx"/>
                                            <constraint firstItem="dXc-ZF-tCg" firstAttribute="leading" secondItem="M7n-zf-GHo" secondAttribute="trailing" id="cLH-9H-e0f"/>
                                            <constraint firstItem="1rr-aD-4Jp" firstAttribute="leading" secondItem="Vpi-pW-qZa" secondAttribute="leading" id="dwn-DJ-au0"/>
                                            <constraint firstItem="M7n-zf-GHo" firstAttribute="leading" secondItem="1rr-aD-4Jp" secondAttribute="trailing" id="eXO-KY-2ie"/>
                                            <constraint firstAttribute="bottom" secondItem="dXc-ZF-tCg" secondAttribute="bottom" id="kz5-el-rZ2"/>
                                            <constraint firstAttribute="trailing" secondItem="dXc-ZF-tCg" secondAttribute="trailing" id="pt0-at-bvj"/>
                                            <constraint firstItem="M7n-zf-GHo" firstAttribute="width" secondItem="1rr-aD-4Jp" secondAttribute="width" id="v2Z-ts-9Hy"/>
                                            <constraint firstAttribute="bottom" secondItem="M7n-zf-GHo" secondAttribute="bottom" id="yDM-X7-Fs9"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-Y4-swV" userLabel="tableView">
                                        <rect key="frame" x="0.0" y="125" width="375" height="482"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="2hJ-9q-GGb" id="u0c-gG-do1"/>
                                            <outlet property="delegate" destination="2hJ-9q-GGb" id="laO-OF-QLL"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Mask" translatesAutoresizingMaskIntoConstraints="NO" id="5n2-Z8-wmQ">
                                        <rect key="frame" x="0.0" y="547" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dzk-gV-uqe"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-3F-yPX" userLabel="底部菜单">
                                        <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-Uz-zAf">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="yHJ-B3-IXF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="离线下载" image="Menu_Download">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtF-as-kpE">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ip0-11-836"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="夜间" image="Menu_Dark">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AAB-Mm-nz8"/>
                                            <constraint firstItem="ZGz-Uz-zAf" firstAttribute="top" secondItem="oaB-3F-yPX" secondAttribute="top" id="ARX-wZ-Rfy"/>
                                            <constraint firstItem="HtF-as-kpE" firstAttribute="top" secondItem="oaB-3F-yPX" secondAttribute="top" id="BHc-N8-pRn"/>
                                            <constraint firstAttribute="trailing" secondItem="HtF-as-kpE" secondAttribute="trailing" id="COf-mA-BNV"/>
                                            <constraint firstAttribute="bottom" secondItem="HtF-as-kpE" secondAttribute="bottom" id="IUm-Jw-BLO"/>
                                            <constraint firstItem="ZGz-Uz-zAf" firstAttribute="leading" secondItem="oaB-3F-yPX" secondAttribute="leading" id="ONV-Qh-rWQ"/>
                                            <constraint firstItem="HtF-as-kpE" firstAttribute="leading" secondItem="ZGz-Uz-zAf" secondAttribute="trailing" id="T6q-jn-NDQ"/>
                                            <constraint firstAttribute="bottom" secondItem="ZGz-Uz-zAf" secondAttribute="bottom" id="b78-er-Rru"/>
                                            <constraint firstItem="HtF-as-kpE" firstAttribute="width" secondItem="ZGz-Uz-zAf" secondAttribute="width" id="jgd-nZ-vjy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1389620304107666" green="0.16504672169685364" blue="0.19779863953590393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vpi-pW-qZa" firstAttribute="top" secondItem="jE7-w4-clk" secondAttribute="bottom" constant="15" id="1Qf-Ny-bie"/>
                                    <constraint firstAttribute="bottom" secondItem="5n2-Z8-wmQ" secondAttribute="bottom" constant="20" id="1vP-mH-BLM"/>
                                    <constraint firstItem="gGL-Y4-swV" firstAttribute="top" secondItem="Vpi-pW-qZa" secondAttribute="bottom" id="5Z7-xw-Ipd"/>
                                    <constraint firstItem="ddV-xP-11r" firstAttribute="centerY" secondItem="jE7-w4-clk" secondAttribute="centerY" id="9fh-14-c4q"/>
                                    <constraint firstItem="gGL-Y4-swV" firstAttribute="leading" secondItem="L5l-cd-AzP" secondAttribute="leading" id="FY8-Na-FCN"/>
                                    <constraint firstItem="jE7-w4-clk" firstAttribute="leading" secondItem="L5l-cd-AzP" secondAttribute="leading" constant="15" id="FZ9-SK-9Eb"/>
                                    <constraint firstItem="ddV-xP-11r" firstAttribute="leading" secondItem="jE7-w4-clk" secondAttribute="trailing" constant="20" id="Fv2-av-wnZ"/>
                                    <constraint firstItem="oaB-3F-yPX" firstAttribute="top" secondItem="gGL-Y4-swV" secondAttribute="bottom" id="HIa-YJ-mf3"/>
                                    <constraint firstAttribute="trailing" secondItem="oaB-3F-yPX" secondAttribute="trailing" id="Jql-r4-3Ab"/>
                                    <constraint firstItem="oaB-3F-yPX" firstAttribute="leading" secondItem="L5l-cd-AzP" secondAttribute="leading" id="OVy-Oq-gvU"/>
                                    <constraint firstItem="Vpi-pW-qZa" firstAttribute="leading" secondItem="L5l-cd-AzP" secondAttribute="leading" id="UDQ-S6-JVI"/>
                                    <constraint firstAttribute="trailing" secondItem="Vpi-pW-qZa" secondAttribute="trailing" constant="20" id="bKc-25-Ffe"/>
                                    <constraint firstAttribute="trailing" secondItem="5n2-Z8-wmQ" secondAttribute="trailing" id="dr7-SZ-IEq"/>
                                    <constraint firstAttribute="trailing" secondItem="gGL-Y4-swV" secondAttribute="trailing" id="g9V-Xw-yvF"/>
                                    <constraint firstAttribute="bottom" secondItem="oaB-3F-yPX" secondAttribute="bottom" id="j3S-Pu-j4O"/>
                                    <constraint firstItem="5n2-Z8-wmQ" firstAttribute="leading" secondItem="L5l-cd-AzP" secondAttribute="leading" id="lgY-gn-nIx"/>
                                    <constraint firstAttribute="width" constant="220" id="qjL-WH-qkE"/>
                                    <constraint firstItem="jE7-w4-clk" firstAttribute="top" secondItem="L5l-cd-AzP" secondAttribute="top" constant="30" id="vfz-Xd-qa4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qjL-WH-qkE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L5l-cd-AzP" secondAttribute="trailing" id="Kiu-Mb-h2H"/>
                            <constraint firstItem="L5l-cd-AzP" firstAttribute="leading" secondItem="Yct-Rm-dVi" secondAttribute="leading" id="P5P-8K-CAo"/>
                            <constraint firstItem="L5l-cd-AzP" firstAttribute="width" secondItem="Yct-Rm-dVi" secondAttribute="width" multiplier="0.5" constant="50" id="S7A-m7-Vqd"/>
                            <constraint firstItem="L5l-cd-AzP" firstAttribute="top" secondItem="4r4-B6-f26" secondAttribute="bottom" constant="-20" id="d9a-mt-eK2"/>
                            <constraint firstAttribute="bottom" secondItem="L5l-cd-AzP" secondAttribute="bottom" id="hCF-CU-heg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S7A-m7-Vqd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="themeTableView" destination="gGL-Y4-swV" id="caW-ju-TUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igt-qX-kOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="-861.3193403298352"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dark_Account_Avatar" width="80" height="80"/>
        <image name="Menu_Dark" width="22" height="22"/>
        <image name="Menu_Download" width="22" height="22"/>
        <image name="Menu_Icon_Collect" width="20" height="20"/>
        <image name="Menu_Icon_Message" width="20" height="20"/>
        <image name="Menu_Icon_Setting" width="20" height="20"/>
        <image name="Menu_Mask" width="320" height="148"/>
    </resources>
    <color key="tintColor" red="0.12919012802403149" green="0.64538826302784247" blue="0.99252361059188843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
