<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gBB-BO-iNO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="OgD-eu-3II">
            <objects>
                <viewController id="gBB-BO-iNO" customClass="YARootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFl-xx-RLp"/>
                        <viewControllerLayoutGuide type="bottom" id="gJ6-Fb-vX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckL-l2-7xo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGO-X0-x2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-38"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tZq-uv-EhL">
            <objects>
                <viewController storyboardIdentifier="contentViewController" id="A7K-FR-8wh" customClass="YAHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qze-L2-Xt9"/>
                        <viewControllerLayoutGuide type="bottom" id="SD6-jb-EuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vge-uq-gRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMA-yi-fNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="142.57871064467767"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="jx8-o0-Gj8">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" id="2hJ-9q-GGb" customClass="YASideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4r4-B6-f26"/>
                        <viewControllerLayoutGuide type="bottom" id="UGQ-8h-Ec0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yct-Rm-dVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5l-cd-AzP">
                                <rect key="frame" x="0.0" y="0.0" width="257.5" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="L5l-cd-AzP" firstAttribute="leading" secondItem="Yct-Rm-dVi" secondAttribute="leading" id="P5P-8K-CAo"/>
                            <constraint firstItem="L5l-cd-AzP" firstAttribute="width" secondItem="Yct-Rm-dVi" secondAttribute="width" multiplier="0.5" constant="70" id="S7A-m7-Vqd"/>
                            <constraint firstItem="L5l-cd-AzP" firstAttribute="top" secondItem="4r4-B6-f26" secondAttribute="bottom" constant="-20" id="d9a-mt-eK2"/>
                            <constraint firstAttribute="bottom" secondItem="L5l-cd-AzP" secondAttribute="bottom" id="hCF-CU-heg"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igt-qX-kOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="-861.3193403298352"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.12919012802403149" green="0.64538826302784247" blue="0.99252361059188843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
